﻿<?xml version='1.0' encoding='utf-8'?><m:page id='d7cabd48-362f-4878-975f-557264006ef0' xmlns='http://www.w3.org/1999/xhtml' title='Runtime Instances' class='layout-atlas layout-atlas-responsive-default' xmlns:m='http://schemas.mendix.com/forms/1.0'><m:parameters>[]</m:parameters><m:layouts><m:layout path='Atlas_Core/Atlas_Default.layout.xml'></m:layout></m:layouts><m:arguments><m:argument parameterName='8d9bc1ff-446f-46cb-a59c-e64b0bcb7e22'><div data-mendix-id='1.Administration.RuntimeInstances.container1' data-mendix-type='mxui.widget.ReactWidgetWrapper' data-mendix-props='"widgetTree":[{"$widgetId":"1.Administration.RuntimeInstances.container1","widget":"Container","props":{"class":"mx-name-container1 pageheader pageheader-fullwidth","renderMode":"div","onClick":null,"content":[{"$widgetId":"1.Administration.RuntimeInstances.layoutGrid1","widget":"Div","props":{"class":"mx-name-layoutGrid1 mx-layoutgrid mx-layoutgrid-fluid container-fluid","content":[{"$widgetId":"1.Administration.RuntimeInstances.layoutGrid1$row0","widget":"Div","props":{"class":"row","content":[{"$widgetId":"1.Administration.RuntimeInstances.layoutGrid1$row0$column0","widget":"Div","props":{"class":"col-lg-12 col-md-12 col-12","content":[{"$widgetId":"1.Administration.RuntimeInstances.label1","widget":"Text","props":{"class":"mx-name-label1 pageheader-title","caption":{"$type":"ExpressionProperty","expression":{"expr":{"type":"literal","value":"Runtime Instances"},"args":{}}},"renderMode":"h2"}}]}}]}}]}}],"ariaHidden":false}}],"listenTargets":[]'></div><div class='mx-layoutgrid mx-layoutgrid-fluid container-fluid mx-name-layoutGrid2'><div class='row'><div class='col-lg-12 col-md-12 col-12'><div data-mendix-id='1.Administration.RuntimeInstances.grid1' data-mendix-type='mxui.widget.DataGrid' data-mendix-props='"entity":"System.XASInstance","schema":"35a1b9b8-12aa-4d59-b1c3-85e96c7621fd","config":{"locale":"en_US","gridType":"Standalone","gridpresentation":{"rows":20,"columns":1,"controlbar":true,"pagingbar":"YesWithTotalCount","sortparams":[["XASId","asc"]],"searchbar":false,"waitforsearch":false,"selectionmode":"single","editable":false,"sortable":true,"refresh":0,"selectfirst":false,"showemptyrows":false},"datasource":{"type":"database","path":"System.XASInstance"},"controlBar":{"gridTools":[],"gridActions":[]},"griddata":[{"tag":"XASId","name":"column1","dataMendixId":"1.Administration.RuntimeInstances.column1","editable":false,"render":"String","display":{"width":"30%","string":"Runtime ID"}},{"tag":"createdDate","name":"column2","dataMendixId":"1.Administration.RuntimeInstances.column2","editable":false,"render":"Date","display":{"width":"10%","string":"Created","formatSettings":{"dateFormat":"Date"}}},{"tag":"AllowedNumberOfConcurrentUsers","name":"column3","dataMendixId":"1.Administration.RuntimeInstances.column3","editable":false,"render":"Integer","display":{"width":"20%","string":"Allowed concurrent users","align":"right","formatted":false}},{"tag":"PartnerName","name":"column4","dataMendixId":"1.Administration.RuntimeInstances.column4","editable":false,"render":"String","display":{"width":"20%","string":"Partner"}},{"tag":"CustomerName","name":"column5","dataMendixId":"1.Administration.RuntimeInstances.column5","editable":false,"render":"String","display":{"width":"20%","string":"Customer"}}],"plugins":{}},"caption":{"expr":{"type":"literal","value":""},"args":{}}' class='mx-datagrid mx-name-grid1' tabindex='0'></div></div></div></div></m:argument></m:arguments></m:page>